1.Problem: Write a Python program that evaluates a logical expression not (x or y) where x = True and y = False
2.Write a Python program that checks if a given number is even or odd.
3. Write a Python program that calculates the remainder when 15 is divided by 4.
4. Write a Python program that checks if x and y refer to the same object in memory.
5.Write a Python program that checks if the letter 'a' is present in the string "Hello, World!
6.Write a Python program that performs bitwise OR (|) operation on two binary numbers: 1010 and 1100.
7. Write a Python program that evaluates a logical expression x and y where x = True and y = False.
8.Write a Python program that demonstrates the use of the assignment operators (+=, -=)
9.Write a Python program that compares two numbers and prints whether the first number is greater,
10.Write a Python program to perform addition and multiplication of two numbers entered by the user.






