1.Write a Python function named greet that prints "Hello, World!" when called.

2.Define a function named add_numbers that takes two parameters x and y and returns their sum.

3.Call the greet function defined earlier.

4.Use the add_numbers function to calculate the sum of 5 and 7.

5.Write a function named find_max that takes a list of numbers as a parameter and returns the maximum value.

6.Define a function named calculate_average that takes a list of numbers and returns their average.

7.Write a Python program that demonstrates call by value and call by reference using lists.

8.Write a Python program that demonstrates the use of local and global variables.

9.Write a recursive function to calculate the factorial of a non-negative integer

10.Define a lambda function that calculates the square of a number.

11.Write a Python program that defines a user-defined function and demonstrates its usage.

12.Define a function named is_prime that takes an integer as input and returns True if it's a prime number, otherwise False.

13.Write a Python function named calculate_total_cost that takes three parameters: items (a list of item prices), discount_percent, and tax_percent. The function should calculate the total cost after applying the discount and taxes, and then return the result



output = items = [50, 30, 20, 10]  # Prices of items in the cart
discount_percent = 10    
tax_percent = 8        


14. make a user defain function find duplicates?