1.Write a Python program that creates a new text file named sample.txt and writes the following lines to the file:
Hello, World!
This is a sample file.


2.Write a Python program that reads the content of the file sample.txt and prints it to the console.

3.Write a Python program that appends the following line to the file sample.txt:
Appending a line to the file.




4.Write a Python program that reads the first two lines from the file sample.txt and prints them to the console.

5.Write a Python program that creates a binary file named binary_data.dat and writes a sequence of 10 integers to the file.
